DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="a3f23608b1f95640d5b78601cc0390eb"
DATABASE_FILENAME="sqlite.db"
LITEFS_DIR="./prisma"
DATABASE_URL="file:./sqlite.db?connection_limit=1"
CACHE_DATABASE_PATH="other/cache.db"